1,バムとケロのそらのたび,島田 ゆか／作 絵,文渓堂,1995年1月,12,54, 
2,ポケモンをさがせ!,相原 和典／画,小学館,1998年3月,3,51, 
3,深海のサバイバル　生き残り作戦　,ゴムドリco.／文,朝日新聞出版,2012年1月,2,48, 
3,ふしぎ駄菓子屋銭天堂　14,廣嶋 玲子／作,偕成社,2020年9月,4,48, 
5,洞窟のサバイバル　生き残り作戦,洪 在徹／文,朝日新聞出版,2010年7月,2,47, 
5,どっちが強い!?サシハリアリvs　凶暴アリ軍団、大バトル ,スライウム／ストーリー,KADOKAWA,2019年11月,3,47, 
5,11ぴきのねこ,馬場 のぼる／著,こぐま社,1978年,23,47, 
8,地震のサバイバル　生き残り作戦,洪 在徹／文,朝日新聞出版,2008年8月,2,46, 
8,おしりたんてい かいとうとねらわれたはなよめ,トロル／さく・え,ポプラ社,2019年4月,4,46, 
8,ふしぎ駄菓子屋銭天堂　15,廣嶋 玲子／作,偕成社,2021年4月,5,46, 
11,パンどろぼう,柴田 ケイコ／作,KADOKAWA,2020年4月,4,45, 
12,かいけつゾロリのにんじゃ大さくせん　,原 ゆたか／さく・え,ポプラ社,1995年12月,2,44, 
12,ふしぎ駄菓子屋銭天堂　13,廣嶋 玲子／作,偕成社,2020年4月,4,44, 
14,海のサバイバル　生き残り作戦,洪 在徹／文,朝日新聞出版,2009年7月,2,43, 
14,11ぴきのねことへんなねこ,馬場 のぼる／著,こぐま社,1989年12月,14,43, 
16,かいけつゾロリあついぜ!ラーメンたいけつ,原 ゆたか／さく・え,ポプラ社,2001年12月,4,42, 
16,くれよんのくろくん,なかや みわ／さく・え,童心社,2001年1月,6,42, 
16,ふたりはともだち,アーノルド・ローベル／作,文化出版局,1978年,27,42, 
19,どっちが強い!?クロアナグマvs　ナメたら危険!小型猛獣,スライウム／ストーリー,KADOKAWA,2020年3月,2,40, 
19,かいけつゾロリつかまる!!,原 ゆたか／さく・え,ポプラ社,1994年7月,3,40, 
19,マザー・テレサ　貧しい人びとに限りなき愛をそそいだ現代の聖女,沖 守弘／監修,小学館,1997年8月,3,40, 
22,台風のサバイバル　生き残り作戦,洪 在徹／文,朝日新聞出版,2014年8月,2,39, 
22,藤子・F・不二雄　こどもの夢をえがき続けた｢ドラえもん｣の作者,さいとう はるお／まんが,小学館,1997年,3,39, 
22,ふしぎ駄菓子屋銭天堂　2,廣嶋 玲子／作,偕成社,2014年1月,4,39, 
22,きえた!?かいけつゾロリ,原 ゆたか／さく・え,ポプラ社,2015年12月,4,39, 
26,かいけつゾロリの王子さまになるほうほう　,原 ゆたか／さく・え,ポプラ社,2016年12月,4,38, 
26,パンどろぼうvsにせパンどろぼう　,柴田 ケイコ／作,KADOKAWA,2021年1月,4,38, 
26,りんごかもしれない,ヨシタケ シンスケ／作,ブロンズ新社,2013年4月,8,38, 
26,ふたりはきょうも,アーノルド・ローベル／作,文化出版局,1980年8月,27,38, 
30,かいけつゾロリのきょうふの宝さがし,原 ゆたか／さく・え,ポプラ社,1999年7月,2,37, 
30,ポケモンをさがせ!ベストウイッシュ,相原 和典／画,小学館,2013年7月,2,37, 
30,はじめての絵画の歴史　「見る」「描く」「撮る」のひみつ,デイヴィッド・ホックニー／著,青幻舎インターナショナル,2018年8月,3,37, 
30,はらぺこあおむし,エリック・カール／さく,偕成社,1997年9月,4,37, 
30,どんぐりむらのだいくさん,なかや みわ／さく,学研プラス,2016年9月,5,37, 
30,おばけのてんぷら,せな けいこ／作・絵,ポプラ社,1976年,9,37, 
30,恐竜トリケラトプスジュラ紀にいく　驚異のジュラ紀で大活躍の巻　,黒川 みつひろ／作絵,小峰書店,1997年6月,9,37, 
37,恐竜トリケラトプスとひみつの湖　水生恐竜とたたかう巻,黒川 みつひろ／作絵,小峰書店,2006年7月,4,36, 
37,ふしぎ駄菓子屋銭天堂　[1],廣嶋 玲子／作,偕成社,2013年5月,4,36, 
37,ふしぎ駄菓子屋銭天堂　3,廣嶋 玲子／作,偕成社,2014年8月,4,36, 
37,ちか100かいだてのいえ,いわい としお／[作],偕成社,2009年11月,7,36, 
41,かいけつゾロリのきょうふのカーレース,原 ゆたか／さく・え,ポプラ社,1997年7月,2,35, 
41,かいけつゾロリのてんごくとじごく,原 ゆたか／さく・え,ポプラ社,2002年7月,4,35, 
41,いえのおばけずかん　ざしきわらし,斉藤 洋／作,講談社,2017年7月,4,35, 
41,ふしぎ駄菓子屋銭天堂　12,廣嶋 玲子／作,偕成社,2019年11月,4,35, 
41,まちのおばけずかん　マンホールマン,斉藤 洋／作,講談社,2020年11月,4,35, 
41,どんぐりむらのいちねんかん,なかや みわ／さく,学研プラス,2018年9月,5,35, 
41,11ぴきのねこどろんこ,馬場 のぼる／著,こぐま社,1996年1月,10,35, 
41,そらまめくんとめだかのこ,なかや みわ／さく,福音館書店,2000年9月,11,35, 
49,ノンタンのたんじょうび,キヨノ サチコ／作絵,偕成社,2008年6月,2,34, 
49,山のサバイバル　生き残り作戦,洪 在徹／文,朝日新聞出版,2010年4月,2,34, 
49,おしりたんてい みはらしそうのかいじけん,トロル／さく・え,ポプラ社,2018年8月,3,34, 
49,ノラネコぐんだんケーキをたべる,工藤 ノリコ／著,白泉社,2020年11月,3,34, 
49,ほねほねザウルス　[1],カバヤ食品株式会社／原案・監修,岩崎書店,2008年5月,4,34, 
49,ふしぎ駄菓子屋銭天堂　5,廣嶋 玲子／作,偕成社,2015年9月,4,34, 
49,かいけつゾロリのおいしい金メダル,原 ゆたか／さく・え,ポプラ社,2016年7月,4,34, 
56,かいけつゾロリとまほうのへや,原 ゆたか／さく・え,ポプラ社,2004年7月,2,33, 
56,どっちが強い!?ゾウアザラシvs　氷上のドデカ対決,ジノ／ストーリー,KADOKAWA,2020年2月,2,33, 
56,どっちが強い!?動物オリンピック編　スポーツ王決定戦,Xベンチャーオールスターズ／ス,KADOKAWA,2020年6月,2,33, 
56,おしりたんてい ふめつのせっとうだん,トロル／さく・え,ポプラ社,2016年8月,3,33, 
56,おしりたんてい かいとうVSたんてい,トロル／さく・え,ポプラ社,2017年3月,3,33, 
56,ほねほねザウルス　24,カバヤ食品株式会社／原案・監修,岩崎書店,2021年3月,3,33, 
56,防災のサバイバル　クイズでわかる生き残り大作戦!,国崎 信江／監修,朝日新聞出版,2021年3月,3,33, 
56,かいけつゾロリはなよめとゾロリじょう,原 ゆたか／さく・え,ポプラ社,2011年12月,4,33, 
56,こうえんのおばけずかん　おばけどんぐり,斉藤 洋／作,講談社,2017年3月,4,33, 
56,ふしぎ駄菓子屋銭天堂　11,廣嶋 玲子／作,偕成社,2019年5月,4,33, 
56,くろくんとなぞのおばけ,なかや みわ／さく・え,童心社,2009年7月,5,33, 
56,恐竜リトルホーンと巨大翼竜　大空の主と戦う巻,黒川 みつひろ／作絵,小峰書店,1992年9月,6,33, 
68,津田梅子　六歳でアメリカに留学した女子教育のパイオニア,津田塾大学津田梅子資料室／監修,小学館,1997年11月,2,32, 
68,日本史探偵コナン　[シーズン1]-5　平安時代,青山 剛昌／原作,小学館,2018年2月,2,32, 
68,ほねほねザウルス　6,カバヤ食品株式会社／原案・監修,岩崎書店,2011年8月,3,32, 
68,ほねほねザウルス　22,カバヤ食品株式会社／原案・監修,岩崎書店,2020年1月,3,32, 
68,ほねほねザウルス　23,カバヤ食品株式会社／原案・監修,岩崎書店,2020年8月,3,32, 
68,かいけつゾロリのまほうつかいのでし,原 ゆたか／さく・え,ポプラ社,1988年11月,4,32, 
68,どうぶつのおばけずかん,斉藤 洋／作,講談社,2016年2月,4,32, 
68,しょうがくせいのおばけずかん　かくれんぼう,斉藤 洋／作,講談社,2019年11月,4,32, 
68,ひとりでうんちできるかな,きむら ゆういち／さく,偕成社,1989年12月,5,32, 
68,しあわせなら名探偵,杉山 亮／作,偕成社,2013年6月,5,32, 
68,カラスのいいぶん　人と生きることをえらんだ鳥，ノンフィクション・生きものって、おもしろい!,嶋田 泰子／著,童心社,2020年12月,5,32, 
68,100万回生きたねこ,佐野 洋子／作・絵,講談社,1977年1月,10,32, 
68,バーバパパのプレゼント,アネット=チゾン／さく,講談社,1982年11月,11,32, 
68,11ぴきのねこ ふくろのなか,馬場 のぼる／著,こぐま社,1982年12月,12,32, 
68,ふたりはいっしょ,アーノルド・ローベル／作,文化出版局,1978年,25,32, 
83,ポケモンをさがせ!プラチナ,相原 和典／画,小学館,2010年3月,2,31, 
83,ノンタンおばけむらめいろ,キヨノ サチコ／作絵,偕成社,2010年5月,2,31, 
83,どっちが強い!?シャチvsシュモ　恐怖!海の殺し屋対決,ジノ／ストーリー,KADOKAWA,2020年1月,2,31, 
83,かいけつゾロリの大どろぼう,原 ゆたか／さく・え,ポプラ社,2005年7月,3,31, 
83,ノンタンほわほわほわわ,キヨノ サチコ／作絵,偕成社,2008年6月,3,31, 
83,かいけつゾロリのきょうふのゆうえんち,原 ゆたか／さく・え,ポプラ社,1991年2月,4,31, 
83,くだものさん,tupera tupera／さ,学研プラス,2010年7月,4,31, 
83,かいけつゾロリなぞのスパイと100本のバラ,原 ゆたか／さく・え,ポプラ社,2013年7月,4,31, 
83,おしりたんてい ププッおしりたんていがふたりいる!?　,トロル／さく・え,ポプラ社,2016年12月,4,31, 
83,ふしぎ駄菓子屋銭天堂　6,廣嶋 玲子／作,偕成社,2016年6月,4,31, 
83,ノラネコぐんだんと金色の魔法使い,工藤 ノリコ／著,白泉社,2021年3月,4,31, 
83,十年屋　5,廣嶋 玲子／作,静山社,2021年3月,4,31, 
83,調べ学習の基礎の基礎　だれでもできる赤木かん子の魔法の図書館学，かんたん!たのしい!だれでも!,赤木 かん子／著,ポプラ社,2011年2月,5,31, 
83,あらしをよぶ名探偵,杉山 亮／作,偕成社,2016年6月,5,31, 
83,100円たんけん,中川 ひろたか／ぶん,くもん出版,2016年1月,6,31, 
83,のりものいろいろかくれんぼ,いしかわ こうじ／作・絵,ポプラ社,2006年5月,8,31, 
83,もりのおふろ,西村 敏雄／さく,福音館書店,2008年3月,10,31, 
100,ノンタンこちょこちょこちょ,キヨノ サチコ／作・絵,偕成社,2009年12月,2,30, 
100,飛行機のサバイバル　1　生き残り作戦,ゴムドリco.／文,朝日新聞出版,2019年7月,2,30, 
100,はしごしゃののびるくん,正高 もとこ／作,岩崎書店,2021年3月,2,30, 
100,恐竜トリケラトプスのジュラ紀決戦　ジュラ紀最強肉食恐竜とたたかう巻,黒川 みつひろ／作絵,小峰書店,2004年7月,3,30, 
100,ノンタンおやすみなさい,キヨノ サチコ／作絵,偕成社,2008年6月,3,30, 
100,ノンタンぶらんこのせて,キヨノ サチコ／作絵,偕成社,2008年6月,3,30, 
100,おしりたんてい ププッおおどろぼうあらわる!,トロル／さく・え,ポプラ社,2015年1月,3,30, 
100,十年屋　[1],廣嶋 玲子／作,静山社,2018年7月,4,30, 
100,がっこうのおばけずかん　おばけいいんかい,斉藤 洋／作,講談社,2021年3月,4,30, 
100,うみの100かいだてのいえ,いわい としお／[作],偕成社,2014年7月,6,30, 
100,はらぺこあおむし,エリック=カール／さく,偕成社,1989年2月,9,30, 
100,もったいないばあさん,真珠 まりこ／作・絵,講談社,2004年1月,9,30, 
100,ぐりとぐら,中川 李枝子／さく,福音館書店,2007年4月,12,30, 
